[flake8]
ignore = E501, W503, E203, E402, E712, B008
max-line-length = 88
exclude = .git


[mypy]
plugins = pydantic.mypy
exclude = ['venv', '.venv']
strict = True
disallow_untyped_decorators = False
disallow_subclassing_any = False





[mypy-pylocalize.*]
ignore_missing_imports = True


[pylint.MASTER]
init-hook='import sys; sys.path.append("src")'

[pylint.SIMILARITIES]
min-similarity-lines=4
ignore-comments=yes
ignore-docstrings=yes
ignore-imports=yes

[pylint]
disable = missing-docstring, empty-docstring, too-few-public-methods, c-extension-no-member, unsubscriptable-object, duplicate-code
ignored-modules=sqlalchemy


[tool:pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = session
filterwarnings =
    ignore::Warning
